# scrape-task-distributor

./: .gitignore  pom.xml  todos.txt
client/: pom.xml
client/src/main/java/net/pvytykac/scrape/client/: Container.java  ExpectationHandler.java  Main.java  ResponseWrapper.java  RootScraper.java  ScrapeContext.java  ScrapeHandler.java  ScrapeRequestBuilder.java  ScrapeTaskDistributorClientV1.java  ScrapeTaskProcessor.java  Scraper.java  TaskTypeScraper.java  UserAgentInterceptor.java
client/src/main/resources/: logback.xml
client/src/test/java/net/pvytykac/scrape/client/: ScrapeTaskDistributorClientTest.java
model/: pom.xml
model/src/main/java/pvytykac/net/scrape/model/: ModelBuilder.java  ModelBuilderUtil.java
model/src/main/java/pvytykac/net/scrape/model/v1/: ClientException.java  FailedExpectation.java  Parameter.java  ParameterType.java  PostScrapeAction.java  PostScrapeStatusRepresentation.java  Scrape.java  ScrapeDefinition.java  ScrapeError.java  ScrapeExpectation.java  ScrapeResult.java  ScrapeResultRepresentation.java  ScrapeSessionRepresentation.java  ScrapeStep.java  ScrapeTask.java  ScrapeTaskRepresentation.java  SupportedScrapeTypesRepresentation.java  TimeoutAction.java
model/src/main/java/pvytykac/net/scrape/model/v1/enums/: ActionType.java  ExpectationType.java  HttpMethod.java  Operator.java  Phase.java  ScrapeType.java  TaskType.java  Type.java
model/src/test/java/pvytykac/net/scrape/model/: EnumMatcher.java  JsonTest.java  MatcherUtil.java  ModelBuilderTest.java  ModelBuilderUtilTest.java
model/src/test/java/pvytykac/net/scrape/model/v1/: ClientExceptionTest.java  FailedExpectationTest.java  PostScrapeActionTest.java  PostScrapeStatusRepresentationTest.java  ScrapeErrorTest.java  ScrapeExpectationTest.java  ScrapeResultRepresentationTest.java  ScrapeResultTest.java  ScrapeSessionRepresentationTest.java  ScrapeStepTest.java  ScrapeTaskRepresentationTest.java  ScrapeTaskTest.java  ScrapeTest.java  SupportedScrapeTypesRepresentationTest.java  TimeoutActionTest.java
server/: pom.xml
server/src/main/java/pvytykac/net/scrape/server/: ScrapeTaskConfiguration.java  ScrapeTaskDistributorApplication.java  ScrapeTaskDistributorConfiguration.java  TaskTypeConfiguration.java  UserAgentFilter.java
server/src/main/java/pvytykac/net/scrape/server/db/: IcoRepository.java  RepositoryFacade.java  SessionManager.java
server/src/main/java/pvytykac/net/scrape/server/db/impl/: IcoRepositoryImpl.java
server/src/main/java/pvytykac/net/scrape/server/db/model/: DboBuilder.java  Ico.java
server/src/main/java/pvytykac/net/scrape/server/db/model/ico/: Ico.java
server/src/main/java/pvytykac/net/scrape/server/db/model/res/: ResAttribute.java  ResAttributeValue.java  ResAttributeValueId.java  ResEnum.java  ResForm.java  ResInstitution.java  ResRegion.java  ResUnit.java
server/src/main/java/pvytykac/net/scrape/server/db/repository/: Dbo.java  IcoRepository.java  Repository.java  RepositoryFacade.java  ResRepository.java
server/src/main/java/pvytykac/net/scrape/server/db/repository/impl/: AbstractRepository.java  IcoRepositoryImpl.java  RepositoryFacade.java  ResRepositoryImpl.java
server/src/main/java/pvytykac/net/scrape/server/facade/: IcoQueue.java  TaskFacade.java  TaskQueue.java  TaskResultProcessor.java
server/src/main/java/pvytykac/net/scrape/server/facade/impl/: IcoQueueImpl.java  TaskFacadeImpl.java  TaskQueueImpl.java  TaskResultProcessorImpl.java
server/src/main/java/pvytykac/net/scrape/server/resource/: ScrapeTasksResource.java  ScrapeTypesResource.java
server/src/main/java/pvytykac/net/scrape/server/resources/: ScrapeTaskResource.java  ScrapeTasksResource.java  ScrapeTypeResource.java  ScrapeTypesResource.java  TaskResource.java
server/src/main/java/pvytykac/net/scrape/server/service/: IcoService.java  ScrapeResultHandler.java  ScrapeResultService.java  ScrapeTaskService.java  ScrapeTypeService.java  TaskDistributionFacade.java  TaskService.java  TaskTypeService.java
server/src/main/java/pvytykac/net/scrape/server/service/handlers/: ResResultHandler.java
server/src/main/java/pvytykac/net/scrape/server/service/impl/: IcoServiceImpl.java  ScrapeResultServiceImpl.java  ScrapeTypeServiceImpl.java  TaskDistributionFacadeImpl.java  TaskQueueImpl.java  TaskServiceImpl.java  TaskTypeServiceImpl.java
server/src/main/java/pvytykac/net/scrape/server/task/: TaskType.java
server/src/main/java/pvytykac/net/scrape/server/task/impl/: AbstractTaskType.java  JusticeTaskType.java  ResTaskType.java  RzpTaskType.java
server/src/main/java/pvytykac/net/scrape/server/util/: FormIds.java  HtmlDocument.java
server/src/main/resources/: configuration.yaml  test-data.sql
server/src/test/java/pvytykac/net/scrape/server/: AppTest.java
server/src/test/java/pvytykac/net/scrape/server/db/: DbTest.java
server/src/test/java/pvytykac/net/scrape/server/db/impl/: IcoRepositoryTest.java
server/src/test/resources/: configuration.yaml  test-data.sql
utils/: pom.xml
utils/src/main/java/net/pvytykac/scrape/util/: CollectionsUtil.java  ModelBuilder.java  ModelBuilderUtil.java
utils/src/test/java/net/pvytykac/scrape/util/: CollectionsUtilTest.java  ModelBuilderTest.java  ModelBuilderUtilTest.java
